# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt+Shift
  kb_layout = it,us
  #kb_layout = us
  #kb_variant = intl
  kb_options = compose:caps#, grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Anne Pro 2 keyboard configuration
device {
    name = annepro2-keyboard
    kb_layout = us
    kb_variant = intl
    kb_options = compose:caps
}

device {
    name = obins-obins-annepro2-consumer-control
    kb_layout = us
    kb_variant = intl
    kb_options = compose:caps
}

device {
    name = obins-obins-annepro2
    kb_layout = us
    kb_variant = intl
    kb_options = compose:caps
}

device {
    name = obins-obins-annepro2-keyboard
    kb_layout = us
    kb_variant = intl
    kb_options = compose:caps
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal
